<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="5dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:layout_marginTop="5dp"
            android:textAlignment="center"
            android:textStyle="bold"
            android:text="ABOUT COLLEGE"
            android:textSize="20dp"
            android:textColor="@color/Black"/>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:src="@drawable/gpm"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:text="      Government Polytechnic, Mumbai was primarily established on 15th June, 1960 as Elphiston Technical School, Dhobi Talav, Mumbai with an intake of 60 in Civil Engineering."
            android:textSize="17dp"
            android:textColor="@color/Black"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:text="      The institute acquired the existing campus in May, 1985. New Diploma courses viz., Electronics and Instrumentation(in 1988), Mechanical(in 1989) were introduced under the State Government Plan Schemes. The institute started Rubber Technology Department in the year 1999-2000. The Polytechnic added another Diploma program i.e, Commputer in the year 2003."
            android:textSize="17dp"
            android:textColor="@color/Black"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:textColor="@color/Black"
            android:textSize="17dp"
            android:text="      The Government Institute of Leather Technology has been merged into the polytechnic as a separate department in the year 2003. This department conducts 2 diploma courses,which are, 1. Leather Technology 2. Leather Goods and Footware Manufacturing."/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:textColor="@color/Black"
            android:textSize="17dp"
            android:text="      The polytechnic was awarded Narsee Monjee Award for best performance in 1999 by ISTE. "/>


    </LinearLayout>

</ScrollView>