<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:textAlignment="center"
        android:textColor="@color/Black"
        android:textStyle="bold"
        android:textSize="25dp"
        android:text="Result"/>

    <Button
        android:id="@+id/sem1"
        android:layout_width="108dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="90dp"
        android:background="@drawable/rbutton"
        android:textColor="#ef3c3c"
        android:gravity="center"
        android:text="Semester 1" />
    <Button
        android:id="@+id/sem2"
        android:layout_width="108dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:layout_gravity="center"
        android:background="@drawable/rbutton"
        android:textColor="#ef3c3c"
        android:text="Semester 2"/>
    <Button
        android:id="@+id/sem3"
        android:layout_width="108dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:layout_gravity="center"
        android:background="@drawable/rbutton"
        android:textColor="#ef3c3c"
        android:text="Semester 3"/>
    <Button
        android:id="@+id/sem4"
        android:layout_width="108dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:layout_gravity="center"
        android:background="@drawable/rbutton"
        android:textColor="#ef3c3c"
        android:text="Semester 4"/>
    <Button
        android:id="@+id/sem5"
        android:layout_width="108dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:layout_gravity="center"
        android:background="@drawable/rbutton"
        android:textColor="#ef3c3c"
        android:text="Semester 5"/>
    <Button
        android:id="@+id/sem6"
        android:layout_width="108dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:layout_gravity="center"
        android:background="@drawable/rbutton"
        android:textColor="#ef3c3c"
        android:text="Semester 6"/>


</LinearLayout>