<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="5dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:layout_marginTop="5dp"
            android:textAlignment="center"
            android:textStyle="bold"
            android:text="ADMISSION PROCESS"
            android:textSize="20dp"
            android:textColor="@color/Black"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:layout_marginTop="15dp"
            android:textStyle="bold"
            android:text="1. POST SSC-"
            android:textSize="17dp"
            android:textColor="@color/Black"/>

        <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:layout_marginTop="5dp"
        android:text="o It is conducted by Directorate of Technical Education (DTE)."
        android:textSize="17dp"
        android:textColor="@color/Black"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:layout_marginTop="5dp"
            android:text="o	Information brochure with application form is available for download and printing on official website."
            android:textSize="17dp"
            android:textColor="@color/Black"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:layout_marginTop="5dp"
            android:text="o	Application kits can be obtained on cash payment from selected Application form Receipts Centers (ARCs)."
            android:textSize="17dp"
            android:textColor="@color/Black"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:layout_marginTop="5dp"
            android:text="o	Institutes that are declared ARCs for post-diploma are designated for institutes for admission."
            android:textSize="17dp"
            android:textColor="@color/Black"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:layout_marginTop="5dp"
            android:text="o	Candidate should pass SSC from a recognized institution with atleast 35% aggregate marks."
            android:textSize="17dp"
            android:textColor="@color/Black"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:layout_marginTop="5dp"
            android:text="o	Candidates who have passed Mathematics and Science &amp; Technology are only eligible for admission."
            android:textSize="17dp"
            android:textColor="@color/Black"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:layout_marginTop="5dp"
            android:text="o	For minority candidates, they must be Maharashtra Domiciled and belonging to particular linguistic or religious minority community (Muslim/Buddhist/Sikh/Parsi/Jain)."
            android:textSize="17dp"
            android:textColor="@color/Black"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:layout_marginTop="15dp"
            android:textStyle="bold"
            android:text="2. POST HSC :-"
            android:textSize="17dp"
            android:textColor="@color/Black"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:layout_marginTop="5dp"
            android:text="o	It is conducted by Directorate of Technical Education (DTE)."
            android:textSize="17dp"
            android:textColor="@color/Black"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:layout_marginTop="5dp"
            android:text="o	Candidates with HSC (vocational/MCVC) are eligible for direct admission to second year."
            android:textSize="17dp"
            android:textColor="@color/Black"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:layout_marginTop="5dp"
            android:text="o	Information brochure with application form is available for download and printing on official website."
            android:textSize="17dp"
            android:textColor="@color/Black"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:layout_marginTop="5dp"
            android:text="o	Application kits can be obtained on cash payment from selected Application form Receipts Centers (ARCs)."
            android:textSize="17dp"
            android:textColor="@color/Black"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:layout_marginTop="5dp"
            android:text="o	Institutes that are declared ARCs for post-diploma are designated for institutes for admission."
            android:textSize="17dp"
            android:textColor="@color/Black"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:layout_marginTop="5dp"
            android:text="o	Candidate should pass SSC from a recognized institution with atleast 35% aggregate marks."
            android:textSize="17dp"
            android:textColor="@color/Black"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:layout_marginTop="5dp"
            android:text="o	Candidates who have passed Mathematics and Science &amp; Technology are only eligible for admission."
            android:textSize="17dp"
            android:textColor="@color/Black"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:layout_marginTop="5dp"
            android:text="o	For minority candidates, they must be Maharashtra Domiciled and belonging to particular linguistic or religious minority community (Muslim/Buddhist/Sikh/Parsi/Jain)."
            android:textSize="17dp"
            android:textColor="@color/Black"/>

    </LinearLayout>

</ScrollView>